 Dfd (c)
1
1
1
0
0
6
3
17
PrecioHamburguesa
2
12
11
PrecioPapas
1
7
14
PrecioRefresco
1
5
4
1
37
'Ingrese la cantidad de hamburguesas'
5
1
16
CantHamburguesas
4
1
37
'Ingrese la cantidad de papas fritas'
5
1
9
CantPapas
4
1
30
'Ingrese cantidad de refresco'
5
1
12
CantRefresco
6
3
17
valor_hamburguesa
34
Preciohamburguesa*CantHamburguesas
18
valor_papas_fritas
21
PrecioPapas*CantPapas
14
valor_refresco
27
PrecioRefresco*CantRefresco
6
1
11
valor_total
51
valor_hamburguesa+valor_papas_fritas+valor_refresco
4
1
33
'Precio Total es: $' ,valor_total
1
